[DatabaseSection]
database.user=OMS1OMS
database.password=OMS1OMS
database.db_host=illnqw1195
database.db_port=1521
database.db_instance=VITDB1215

[ParseXML]
xml.file=/users/gen/abpwrk1/VariantGroup/FD/Elements/VariantGroup/VariantGroup.xml
fd.location=/users/gen/abpwrk1/VariantGroup/FD





#Do not use quotes in file path or fd location